NODE_ENV=development
PORT = 3000
MONGO_URL=
GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=secureme_ewaoche_web_app
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

